# webservice-cxf

./: README  pom.xml
src/main/java/org/ysp/webservice2020/: Webservice2020Application.java
src/main/java/org/ysp/webservice2020/config/: AppConfig.java
src/main/java/org/ysp/webservice2020/controller/: WeatherController.java
src/main/java/org/ysp/webservice2020/entity/: ResponseResult.java
src/main/java/org/ysp/webservice2020/service/: WeatherService.java
src/main/java/org/ysp/webservice2020/service/impl/: WeatherServiceImpl.java
